# todo-app-devops-learning

./: .gitignore  compose.yaml
backend/: Dockerfile  build.gradle
backend/db/: init.sql
backend/src/main/java/avmp/backend/: BackendApplication.java
backend/src/main/java/avmp/backend/config/: SwaggerConfig.java
backend/src/main/java/avmp/backend/controllers/: TaskController.java
backend/src/main/java/avmp/backend/dtos/: TaskDTO.java
backend/src/main/java/avmp/backend/entities/: Task.java
backend/src/main/java/avmp/backend/repositories/: TaskRepository.java
backend/src/main/java/avmp/backend/services/: TaskService.java  TaskServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/avmp/backend/: BackendApplicationTests.java
